AutoKraftMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoKraftMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:AutoKraftMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#000</Color>  
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center">
                <Rectangle x:Name="mainRect" StrokeThickness="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Rectangle.Stroke>
                        <LinearGradientBrush x:Name="linearGradient">
                            <GradientStop Color="#56D9BE" Offset="0"/>
                            <GradientStop Color="#EE7752" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Image Source="testimage.jpg" Aspect="AspectFill" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
